{"id":"./","name":"CJ's Study Hub","short_name":"CJ's Hub","description":"Your nursing study planner, focus timer, flashcards and little notes from aky.","start_url":"./","scope":"./","display":"standalone","background_color":"#fcf8fa","theme_color":"#f7b9cc","icons":[{"src":"assets/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"assets/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
